DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
# Secret for data encryption, needs to be 32 bytes (AES Requirement)
SECRET_KEY=passphrasewhichneedstobe32bytes!
# JWT Secrets
TOKEN_ACCESS_SECRET=accesssecret
TOKEN_REFRESH_SECRET=refreshsecret
# SMTP
SMTP_USERNAME="email@example.com"
SMTP_PASSWORD="somepass"
SMTP_HOST=mail.host.com
SMTP_PORT=587
# Server
HOST=localhost:3000

